$font-stack: "Poppins", sans-serif;
$blue-color: rgb(18, 122, 170);

* {
  font-family: $font-stack;
}

.grid-container {
  // display: grid;
  // grid-gap: 50px;
  // grid-template-columns: 1fr 1fr;
  // grid-template-rows: auto;
  display: flex;
  flex-direction: column;
  color: whitesmoke;
  text-align: center;
  margin: auto;
  width: auto;
  min-width: fit-content;
  max-width: 600px;
  border-radius: 5px;
  // width: clamp(
  //   475px,
  //   520px,
  //   550px
  // ); // clamp takes three values clamp(MIN, PREFERRED, MAX)
  justify-content: center;
  background-color: rgba(28, 28, 28, 0.15);
  // glass effect
  backdrop-filter: blur(10px);
  place-items: center;
}

.background-picture {
  width: 100%;
  height: 100vh;
  background-image: url(think.jpg);
  background-size: cover;
  background-position: 300px;
  background-attachment: fixed;
}

.background-picture.active {
  background-image: url(thinker.jpg);
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: 50% 90%;
}

@supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
  .grid-container {
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
  }
}

label {
  font-size: x-large;
}

input {
  width: 20%;
  background-color: transparent;
  color: rgb(224, 222, 222);
  padding: inherit;
}

// #date,
// #thought {
//   grid-column: 1;
// }

::-webkit-scrollbar {
  background-color: rgb(70, 67, 67);
  width: 12px;
}

::-webkit-scrollbar-corner {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: $blue-color;
  border: 3px solid $blue-color;
  border-radius: 20px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

label,
input,
textarea {
  font-family: $font-stack;
  font-weight: 200;
}

// #mood,
// #additional {
//   grid-column: 2;
// }

// #mood {
//   grid-row: 1;
// }

// .buttons {
//   display: flex;
//   width: 50%;
//   justify-content: space-evenly;
// }

// .buttons:nth-child(2) {
//   grid-column: 2;
// }

#thought textarea {
  overflow-y: scroll;
  color: #fff;
}

.box {
  width: 80%;
  position: relative;
  padding: 20px;
  text-align: left;
  margin: 40px auto 20px;
}

.box input,
textarea {
  width: 100%;
  font-size: 20px;
  margin-top: 20px;
  background: transparent;
  outline: none;
  border: none;
  border-bottom: 2px solid $blue-color;
}

.thought-head {
  margin: 120px 8% 60px;
  color: white;
  text-align: center;
  font-size: 1cm;
}

#submit-thought,
#reset-form {
  // justify-content: center;
  position: relative;
  align-items: center;
  text-decoration: none;
  height: 50px;
  width: 40%;
  // margin: 0 20px 30px;
  border: none;
  outline: none;
  border-radius: 4px;
  margin-bottom: 50px;
  // margin: 15px;
  background: $blue-color;
  color: #fff;
  transition: all 0.3s ease;
  font-family: $font-stack;
  cursor: pointer;
}

// button container
#buttons-reset-submit {
  display: flex;
  margin: auto;
  width: 80%;
  justify-content: space-around;
}

// #reset-thought {
//   grid-column: 1;
// }
// #submit-thought {
//   grid-column: 2;
// }

label {
  font-size: large;
}

// IPAD SIZE

@media screen and (max-width: 900px) {
  textarea {
    padding-top: 20px;
  }
  .grid-container {
    width: auto;
    margin: auto;
  }
}

// PHONE SIZE
@media screen and (max-width: 400px) {
  #reset-form,
  #submit-thought {
    margin: 10px auto;
    width: 80%;
  }
  #submit-thought {
    margin-bottom: 50px;
  }

  .grid-container {
    width: 100%;
    margin: auto;
    background-color: transparent;
  }
}

.thought-summary-header {
  color: white;
  font-family: $font-stack;
  font-weight: 300;
  padding: 20px 0;
}

.thought-summary-container {
  display: block;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-width: 600px;
  margin: auto;
  // background-color: rgb(172, 38, 255);
}

#thoughts {
  display: grid;
  border-style: none;
  grid-template-columns: 1fr 1fr;
  column-gap: auto;
  width: 100%;
  margin: auto;
  justify-content: space-between;
  padding: 0 10px 0;
}

#thoughts .thought {
  padding: 20px;
  justify-content: center;
  align-items: center;
  // background-color: aqua;
}

#thoughts > .thought:first-child {
  display: none;
}

.content {
  display: flex;
  border: solid;
  text-align: center;
  color: #fff;
  min-height: 55px;
  padding: 15px;
}

.text {
  width: auto;
  text-align: center;
  border: none;
  align-items: center;
  color: #fff;
}

// buttons
.actions {
  border-style: none;
}

.edit {
  color: aqua;
}

.delete {
  color: rgb(162, 1, 162);
}

.edit,
.delete {
  cursor: pointer;
  background-color: transparent;
  border: none;
  outline: none;
  position: relative;
  text-align: center;
  text-decoration: none;
  font-family: $font-stack;
  font-weight: 600;
}
